<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApptDetialDisplayActivity">


    <Button
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/back_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/plantitle"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="22dp"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="33dp"
        android:text="Date: "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantitle" />

    <TextView
        android:id="@+id/planDate"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="33dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@+id/textview5"
        app:layout_constraintTop_toBottomOf="@+id/plantitle" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="76dp"
        android:layout_height="43dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="38dp"
        android:text="Time: "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview5" />

    <TextView
        android:id="@+id/daytime"
        android:layout_width="277dp"
        android:layout_height="43dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="38dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/textview6"
        app:layout_constraintTop_toBottomOf="@+id/planDate" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="39dp"
        android:text="Notes:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daytime" />

    <TextView
        android:id="@+id/Appt_detail"
        android:layout_width="364dp"
        android:layout_height="100dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview7" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/big_black_button"
        android:text="Cancel Appointment"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDetailImage"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/showDetailImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/CancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Appt_detail"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/showbigimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="18dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/CancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Appt_detail" />

    <Button
        android:id="@+id/speak"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/ic_speak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>