<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nameDetial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,"
            android:textColor="#000000"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameDetial"
        android:layout_width="344dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Name:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/pName"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ageDetail"
        android:layout_width="366dp"
        android:layout_height="63dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/nameDetial"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Age:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/pAge"
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/genderDetail"
        android:layout_width="362dp"
        android:layout_height="67dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ageDetail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Gender:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/pGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addressDetail"
        android:layout_width="360dp"
        android:layout_height="67dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/genderDetail"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="SOS Email:"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pEmail"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneDetail"
        android:layout_width="360dp"
        android:layout_height="67dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="43dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ch_pwButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressDetail"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="SOS Phone:"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pPhone"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/ch_pwButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rectangle_cate"
        android:text="CHANGE PASSWORD"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneDetail"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/rectangle_cate"
        android:text="LOG OUT"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch_pwButton"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/barMain"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="38.6px"
            android:layout_marginRight="38.6px"
            android:layout_weight="1"
            android:background="@drawable/home_small_button" />

        <Button
            android:id="@+id/barCate"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="38.6px"
            android:layout_marginRight="38.6px"
            android:layout_weight="1"
            android:background="@drawable/cate_small_button" />

        <Button
            android:id="@+id/barReminder"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="38.6px"
            android:layout_marginRight="38.6px"
            android:layout_weight="1"
            android:background="@drawable/reminder_small_button" />

        <Button
            android:id="@+id/barProfile"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="38.6px"
            android:layout_marginRight="38.6px"
            android:layout_weight="1"
            android:background="@drawable/profile_small_button" />
    </LinearLayout>

    <Button
        android:id="@+id/editName"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

    <Button
        android:id="@+id/editAge"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <Button
        android:id="@+id/editGender"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAge" />

    <Button
        android:id="@+id/editEmail"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGender" />

    <Button
        android:id="@+id/editPhone"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>